#### 20-oct-2024
1.Today I start the mini-project-4 
#### 19-oct-2024
1.Today I completed mini-project-3
####18-oct-2024
1.Today I finished 6 out of 9 questions in mini-project-3
#### 16-oct-2024
1. Today I finished on ppt of mini-porject-2
#### 14-oct-2024
1.Today I finished 3 out of 9 questions in mini-project-3
### 13-oct-2024
1.Today I started on mini- project-3
#### 07-oct-2024
1. Today I working on PPt on the mini-project-2
#### 06-OCT-2024
1.Today I fishined remaining question in mini-project 2
2. strat to PPt on the project 
#### 04-oct-2024
1.Today I finished 4 out of 8 questions in mini-project 2
